.details {
	align-items: center;
	height: 100%;
}

.details-header {
	margin: 2em 0em;
	width: 100%;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.details-title {
	width: fit-content;
	border-bottom: solid 3px;
	padding-bottom: 0.125em;
	margin-bottom: 0.5em;

	font-size: 3rem;
	font-weight: bold;
	text-align: center;
}

.details-header .author-container {
	width: 100%;

	display: flex;
	justify-content: center;
	align-items: center;

	gap: 1em;
}

.details-header .author-container svg {
	transform: scale(1.25);
	fill: var(--light);
}

.details .error {
	font-size: 2rem;
	text-transform: uppercase;
	font-family: var(--header-font);
	align-self: center;
}

.details-container {
	position: relative;
	width: 100%;
	height: fit-content;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.details-container .content {
	width: 100%;
	font-size: 1rem;
	white-space: pre-wrap;

	text-align: justify;
	padding: var(--small-padding);
}

.details-container .content.disabled {
	opacity: 0;
}

.details-update {
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;

	outline: none;
	border: none;
	background-color: transparent;

	color: var(--text-color);
	font-size: 1rem;
	text-align: justify;
	white-space: pre-wrap;

	opacity: 0;
	pointer-events: none;
	resize: none;
}

.details-update.open {
	opacity: 1;
	pointer-events: visible;

	background-color: var(--dark-accent);
	border-radius: var(--card-radius);
	padding: var(--small-padding);
}

.details-update-controls {
	width: 100%;

	margin-top: 1em;
	display: flex;
	justify-content: flex-start;
	gap: 1em;

	padding: var(--small-padding);
}

.update-control {
	font-size: 1rem;
	font-weight: bold;
	text-transform: uppercase;

	background-color: var(--light-accent);
	padding: var(--small-padding);
	border-radius: var(--button-radius);

	width: fit-content;
	font-family: var(--text-font);
}
